<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Medicare Admin - Qu·∫£n l√Ω c∆° s·ªü y t·∫ø</title>
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body class="admin-body">
    <header class="admin-header">
      <div class="admin-logo">Medicare Admin</div>
      <div class="admin-header-actions">
        <button class="btn-admin-logout" onclick="window.location.href='admin-login.html'">
          ƒêƒÉng xu·∫•t
        </button>
      </div>
    </header>

    <div class="admin-layout">
      <aside class="admin-sidebar">
        <nav class="admin-nav">
          <a href="admin-dashboard.html" class="nav-item">
            <span>üìä</span> Dashboard
          </a>
          <a href="admin-facilities.html" class="nav-item active">
            <span>üè•</span> C∆° s·ªü y t·∫ø
          </a>
          <a href="admin-specialties.html" class="nav-item">
            <span>‚öïÔ∏è</span> Chuy√™n khoa
          </a>
          <a href="admin-appointments.html" class="nav-item">
            <span>üìÖ</span> L·ªãch h·∫πn
          </a>
          <a href="admin-users.html" class="nav-item">
            <span>üë•</span> Ng∆∞·ªùi d√πng
          </a>
        </nav>
      </aside>

      <main class="admin-main">
        <div class="admin-content">
          <div class="page-header">
            <h1 class="page-title">Qu·∫£n l√Ω c∆° s·ªü y t·∫ø</h1>
            <button class="btn-admin-primary" onclick="openModal('facilityModal')">
              + Th√™m c∆° s·ªü y t·∫ø
            </button>
          </div>

          <div class="admin-tabs">
            <button class="tab-btn active" data-tab="hospital">B·ªánh vi·ªán</button>
            <button class="tab-btn" data-tab="clinic">Ph√≤ng kh√°m</button>
          </div>

          <div class="tab-content active" id="hospital-tab">
            <div class="table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>T√™n</th>
                    <th>ƒê·ªãa ch·ªâ</th>
                    <th>S·ªë ƒëi·ªán tho·∫°i</th>
                    <th>Gi·ªù l√†m vi·ªác</th>
                    <th>Ch·ª©c nƒÉng</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>B·ªánh vi·ªán Qu·ªëc t·∫ø Medicare</td>
                    <td>123 ƒê∆∞·ªùng S·ª©c Kh·ªèe, Qu·∫≠n 1, TP.HCM</td>
                    <td>(028) 1234 5678</td>
                    <td>7:00 - 21:00</td>
                    <td>
                      <button class="btn-edit" onclick="editFacility(1)">Edit</button>
                      <button class="btn-delete" onclick="deleteFacility(1)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>B·ªánh vi·ªán ƒêa khoa T√¢m ƒê·ª©c</td>
                    <td>68 L√Ω Th∆∞·ªùng Ki·ªát, H√† N·ªôi</td>
                    <td>(024) 9876 5432</td>
                    <td>7:30 - 19:30</td>
                    <td>
                      <button class="btn-edit" onclick="editFacility(2)">Edit</button>
                      <button class="btn-delete" onclick="deleteFacility(2)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>B·ªánh vi·ªán Chuy√™n tim An T√¢m</td>
                    <td>45 Nguy·ªÖn Th√¥ng, Qu·∫≠n 3, TP.HCM</td>
                    <td>(028) 5555 1234</td>
                    <td>8:00 - 20:00</td>
                    <td>
                      <button class="btn-edit" onclick="editFacility(3)">Edit</button>
                      <button class="btn-delete" onclick="deleteFacility(3)">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="tab-content" id="clinic-tab">
            <div class="table-container">
              <table class="admin-table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>T√™n</th>
                    <th>ƒê·ªãa ch·ªâ</th>
                    <th>S·ªë ƒëi·ªán tho·∫°i</th>
                    <th>Gi·ªù l√†m vi·ªác</th>
                    <th>Ch·ª©c nƒÉng</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Ph√≤ng kh√°m Tim m·∫°ch An T√¢m</td>
                    <td>99 Phan ƒê√¨nh Ph√πng, Hu·∫ø</td>
                    <td>(0234) 123 456</td>
                    <td>8:00 - 20:00</td>
                    <td>
                      <button class="btn-edit" onclick="editFacility(1)">Edit</button>
                      <button class="btn-delete" onclick="deleteFacility(1)">Delete</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Ph√≤ng kh√°m Tim Sofia</td>
                    <td>89 Pasteur, Qu·∫≠n 1, TP.HCM</td>
                    <td>(028) 7777 8888</td>
                    <td>8:00 - 17:30</td>
                    <td>
                      <button class="btn-edit" onclick="editFacility(2)">Edit</button>
                      <button class="btn-delete" onclick="deleteFacility(2)">Delete</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- Modal th√™m/s·ª≠a c∆° s·ªü y t·∫ø -->
    <div id="facilityModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h2>Th√™m c∆° s·ªü y t·∫ø</h2>
          <span class="close" onclick="closeModal('facilityModal')">&times;</span>
        </div>
        <form class="modal-form" data-validate="true">
          <div class="form-group">
            <label for="facility-name">T√™n c∆° s·ªü y t·∫ø</label>
            <input type="text" id="facility-name" name="name" required />
          </div>
          <div class="form-group">
            <label for="facility-address">ƒê·ªãa ch·ªâ</label>
            <input type="text" id="facility-address" name="address" required />
          </div>
          <div class="form-group">
            <label for="facility-phone">S·ªë ƒëi·ªán tho·∫°i</label>
            <input type="tel" id="facility-phone" name="phone" required />
          </div>
          <div class="form-group">
            <label for="facility-hours">Gi·ªù l√†m vi·ªác</label>
            <input type="text" id="facility-hours" name="hours" placeholder="VD: 7:00 - 21:00" required />
          </div>
          <div class="form-group">
            <label for="facility-description">M√¥ t·∫£</label>
            <textarea id="facility-description" name="description" rows="4"></textarea>
          </div>
          <div class="modal-actions">
            <button type="button" class="btn-cancel" onclick="closeModal('facilityModal')">H·ªßy</button>
            <button type="submit" class="btn-admin-primary">L∆∞u</button>
          </div>
        </form>
      </div>
    </div>

    <script src="admin.js"></script>
  </body>
</html>

